# projects

./: AppTest.java  duplicate_check_preprocessing.sh
837 file parsing/: 837 Transaction  837P_Schema-1.xlsx  sample.pig
XMLparser/: DelimitedParserDriver.java  DelimitedParserMapper.java  DelimitedParserReducer.java  XmlInputFormat.java  XmlParserDriver.java  XmlParserMapper.java  XmlParserReducer.java  pom.xml
